{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@ksp/db": ["../../packages/db/src/index.ts"],
      "@ksp/db/*": ["../../packages/db/src/*"],
      "@ksp/shared": ["../../packages/shared/src/index.ts"],
      "@ksp/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "instrumentation.ts",
    "sentry.client.config.ts",
    "sentry.server.config.ts",
    "sentry.edge.config.ts",
    "playwright.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "tests/**/*", "src/**/__tests__/**"]
}
